# Default values for worker.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image: 
  repository: r.cfcr.io/dustinvanbuskirk/example-voting-app/worker
  tag: latest
  pullSecret: cfcr

postgresql:
  postgresUser: postgres

redis:
  usePassword: false

replicaCount: 1
